<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bringing Data From API</title>
    <style>
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        #joke-section {
            text-align: center;
        }

        #chucks {
            margin-bottom: 40px;
            font-size: 1.2em;
            color: #28005c;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #743087;
            color: rgb(255, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c5c56c;
        }
       
        
    </style>
</head>
<body>
    
    <script>
        function fetchJoke(){

        fetch('https://api.chucknorris.io/jokes/random?category=food')
 	    .then(response=>response.json())
        .then(json => document.getElementById("chucks").innerHTML=json.value)
        .catch(error => console.log('unable to reach URL'+error));
        }
  


    </script>
    <button onclick="fetchJoke()">Click me for new Joke</button>
    <h1>Bringing Data using API</h1>

    <label>What's chuck doing today?</label>
    <p id="chucks"></p>

    
</body>
</html>